0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:48:51 -0500] "GET /helloServlet HTTP/1.1" 200 16 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:48:51 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:49:10 -0500] "GET /helloServlet/?name=federico HTTP/1.1" 404 977 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:49:18 -0500] "GET /helloServlet?name=federico HTTP/1.1" 200 24 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:49:29 -0500] "GET /helloServlet?name=%20Federico HTTP/1.1" 200 25 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:50:44 -0500] "GET /helloServlet?name=federico HTTP/1.1" 200 24 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:50:44 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:50:54 -0500] "GET /helloServlet?name=%20Federico HTTP/1.1" 200 25 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:54:06 -0500] "GET /helloServlet HTTP/1.1" 200 16 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:54:22 -0500] "GET /helloServlet?name=federico HTTP/1.1" 200 24 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:54:22 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:54:25 -0500] "GET /helloServlet HTTP/1.1" 200 16 http-bio-8080-exec-7 1
