0:0:0:0:0:0:0:1 - - [12/Sep/2020:09:24:06 -0500] "GET /helloServlet HTTP/1.1" 404 975 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [12/Sep/2020:09:24:06 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Sep/2020:09:33:58 -0500] "GET /helloServlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Sep/2020:09:33:59 -0500] "GET /helloServlet/ HTTP/1.1" 200 57 http-bio-8080-exec-3 479
0:0:0:0:0:0:0:1 - - [12/Sep/2020:09:37:57 -0500] "GET /helloServlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Sep/2020:09:37:57 -0500] "GET /helloServlet/ HTTP/1.1" 200 57 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [12/Sep/2020:09:38:31 -0500] "GET /helloServlet/name=das HTTP/1.1" 404 993 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Sep/2020:09:38:39 -0500] "GET /helloServlet/?name=das HTTP/1.1" 200 57 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Sep/2020:09:38:53 -0500] "GET /helloServlet/?name=federico HTTP/1.1" 200 57 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Sep/2020:09:42:38 -0500] "GET /helloServlet/responseWriter?name=federico HTTP/1.1" 404 1005 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Sep/2020:09:43:28 -0500] "GET /helloServlet/r?name=federico HTTP/1.1" 404 979 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Sep/2020:09:43:35 -0500] "GET /helloServlet/?name=federico HTTP/1.1" 200 57 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Sep/2020:09:43:44 -0500] "GET /helloServlet/name=federico HTTP/1.1" 404 1003 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Sep/2020:09:43:51 -0500] "GET /helloServlet/?name=federico HTTP/1.1" 200 57 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Sep/2020:09:44:13 -0500] "GET /helloServlet/test/demo_form.php?name=value1 HTTP/1.1" 404 1013 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Sep/2020:09:44:25 -0500] "GET /helloServlet/test/demo_form.php?name1=value1&name2=value2 HTTP/1.1" 404 1013 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Sep/2020:09:44:59 -0500] "GET /helloServlet/test/?name=federico HTTP/1.1" 404 987 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Sep/2020:09:45:05 -0500] "GET /helloServlet/?name=federico HTTP/1.1" 200 57 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Sep/2020:09:45:35 -0500] "GET /helloServlet/optName?name=federico HTTP/1.1" 404 991 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Sep/2020:09:46:35 -0500] "GET /helloServlet/optName?name=federico HTTP/1.1" 404 991 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Sep/2020:09:47:27 -0500] "GET /helloServlet/?name=federico HTTP/1.1" 200 57 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Sep/2020:09:47:49 -0500] "GET /helloServlet/?name=federico HTTP/1.1" 200 57 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Sep/2020:09:49:54 -0500] "GET /helloServlet HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Sep/2020:09:49:54 -0500] "GET /helloServlet/ HTTP/1.1" 200 57 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Sep/2020:09:50:16 -0500] "GET /helloServlet/?name=federico HTTP/1.1" 200 57 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Sep/2020:09:50:24 -0500] "GET /helloServlet?name=federico HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Sep/2020:09:50:24 -0500] "GET /helloServlet/?name=federico HTTP/1.1" 200 57 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Sep/2020:09:50:29 -0500] "GET /helloServlet?name=federico HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Sep/2020:09:50:29 -0500] "GET /helloServlet/?name=federico HTTP/1.1" 200 57 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Sep/2020:09:51:01 -0500] "GET /helloServlet?name=federico/ HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Sep/2020:09:51:01 -0500] "GET /helloServlet/?name=federico/ HTTP/1.1" 200 57 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Sep/2020:09:52:30 -0500] "GET /helloServlet?name=federico/ HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Sep/2020:09:52:30 -0500] "GET /helloServlet/?name=federico/ HTTP/1.1" 200 57 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [12/Sep/2020:09:52:39 -0500] "GET /helloServlet?name=federico HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Sep/2020:09:52:39 -0500] "GET /helloServlet/?name=federico HTTP/1.1" 200 57 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Sep/2020:09:52:54 -0500] "GET /helloServlet?name=federico HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Sep/2020:09:52:55 -0500] "GET /helloServlet/?name=federico HTTP/1.1" 200 57 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Sep/2020:09:52:55 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Sep/2020:09:54:53 -0500] "GET /helloServlet?name=federico HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Sep/2020:09:54:53 -0500] "GET /helloServlet/?name=federico HTTP/1.1" 200 57 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [12/Sep/2020:09:55:08 -0500] "GET /helloServlet?name=federico HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Sep/2020:09:55:08 -0500] "GET /helloServlet/?name=federico HTTP/1.1" 200 57 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Sep/2020:09:55:20 -0500] "GET /helloServlet HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Sep/2020:09:55:20 -0500] "GET /helloServlet/ HTTP/1.1" 200 57 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Sep/2020:09:55:30 -0500] "GET /helloServlet=name=federico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Sep/2020:09:55:35 -0500] "GET /helloServlet?name=federico HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Sep/2020:09:55:35 -0500] "GET /helloServlet/?name=federico HTTP/1.1" 200 57 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Sep/2020:10:15:12 -0500] "GET /helloServlet/?name=federico HTTP/1.1" 200 57 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Sep/2020:10:15:28 -0500] "GET /helloServlet/helloServlet?name=federico HTTP/1.1" 200 24 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Sep/2020:10:15:37 -0500] "GET /helloServlet/helloServlet?name=federico HTTP/1.1" 200 24 http-bio-8080-exec-3 1
